\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Command Line Interface}{2}{section.1}\protected@file@percent }
\newlabel{sec:commandLineInterface}{{1}{2}{Command Line Interface}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Basic Commands}{2}{subsection.1.1}\protected@file@percent }
\newlabel{ssec:basicCommands}{{1.1}{2}{Basic Commands}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}pwd}{2}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{sssec:pwd}{{1.1.1}{2}{pwd}{subsubsection.1.1.1}{}}
\gdef \@abspage@last{2}
