\contentsline {section}{\numberline {1}Capacitors and Inductors}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Capacitors}{2}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Capacitance}{2}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Types of Capacitors}{3}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}Voltage and Current Across a Capacitor}{3}{subsubsection.1.1.3}%
\contentsline {subsubsection}{\numberline {1.1.4}Power Delivered to a Capacitor}{4}{subsubsection.1.1.4}%
\contentsline {subsubsection}{\numberline {1.1.5}Capacitors in Series and Parallel}{5}{subsubsection.1.1.5}%
\contentsline {subsubsection}{\numberline {1.1.6}Important Properties of a Capacitor}{6}{subsubsection.1.1.6}%
\contentsline {subsubsection}{\numberline {1.1.7}Summary of Capacitors}{7}{subsubsection.1.1.7}%
\contentsline {subsection}{\numberline {1.2}Inductors}{8}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Inductance}{8}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Types of Inductors}{8}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}Voltage and Current Across an Inductor}{9}{subsubsection.1.2.3}%
\contentsline {subsubsection}{\numberline {1.2.4}Energy Stored in an Inductor}{9}{subsubsection.1.2.4}%
\contentsline {subsubsection}{\numberline {1.2.5}Inductors in Series and Parallel}{9}{subsubsection.1.2.5}%
\contentsline {subsubsection}{\numberline {1.2.6}Important Properties of a Inductor}{11}{subsubsection.1.2.6}%
\contentsline {subsubsection}{\numberline {1.2.7}Summary of Inductors}{11}{subsubsection.1.2.7}%
\contentsline {subsection}{\numberline {1.3}Applications}{12}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Integrator}{12}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Differentiator}{14}{subsubsection.1.3.2}%
\contentsline {section}{\numberline {2}First Order Circuits}{15}{section.2}%
\contentsline {subsection}{\numberline {2.1}RC Circuits}{15}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Source Free RC Circuit}{15}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Voltage}{15}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Power and Energy}{17}{subsubsection.2.1.3}%
\contentsline {subsection}{\numberline {2.2}RL Circuits}{18}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Voltage}{18}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Source Free RL Circuit}{18}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Power and Energy}{19}{subsubsection.2.2.3}%
