\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\gincltex@bb{figures/fig_001.tex}{0}{0}{115.93706}{134.41458}
\gincltex@bb{figures/fig_002.tex}{0}{0}{57.48975}{85.56517}
\gincltex@bb{figures/fig_003.tex}{0}{0}{60.66399}{25.40509}
\gincltex@bb{figures/fig_004.tex}{0}{0}{60.66399}{25.40509}
\@writefile{toc}{\contentsline {section}{\numberline {1}Capacitors and Inductors}{2}{section.1}\protected@file@percent }
\newlabel{sec:capacitorsAndInductors}{{1}{2}{Capacitors and Inductors}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Capacitors}{2}{subsection.1.1}\protected@file@percent }
\newlabel{ssec:capacitors}{{1.1}{2}{Capacitors}{subsection.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Capacitor}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:001}{{1}{2}{Capacitor}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Capacitor Connected to Voltage Source}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:002}{{2}{2}{Capacitor Connected to Voltage Source}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Capacitance}{2}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{sssec:capacitance}{{1.1.1}{2}{Capacitance}{subsubsection.1.1.1}{}}
\gincltex@bb{figures/fig_005.tex}{0}{0}{225.14644}{194.68176}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Types of Capacitors}{3}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{sssec:typesOfCapacitors}{{1.1.2}{3}{Types of Capacitors}{subsubsection.1.1.2}{}}
\newlabel{fig:003}{{3a}{3}{Fixed Value Capacitor}{figure.caption.3}{}}
\newlabel{sub@fig:003}{{a}{3}{Fixed Value Capacitor}{figure.caption.3}{}}
\newlabel{fig:004}{{3b}{3}{Variable Capacitor}{figure.caption.3}{}}
\newlabel{sub@fig:004}{{b}{3}{Variable Capacitor}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Types of Capacitors}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:typesOfCapacitors}{{3}{3}{Types of Capacitors}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Voltage and Current Across a Capacitor}{3}{subsubsection.1.1.3}\protected@file@percent }
\newlabel{sssec:voltageAndCurrentAcrossACapacitor}{{1.1.3}{3}{Voltage and Current Across a Capacitor}{subsubsection.1.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Current-Voltage Relationship of a Capacitor}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:currentVoltageRelationshipOfACapacitor}{{4}{3}{Current-Voltage Relationship of a Capacitor}{figure.caption.4}{}}
\gincltex@bb{figures/fig_008.tex}{0}{0}{219.573}{89.15819}
\gincltex@bb{figures/fig_009.tex}{0}{0}{106.1875}{57.48975}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Power Delivered to a Capacitor}{4}{subsubsection.1.1.4}\protected@file@percent }
\newlabel{sssec:powerDeliveredToACapacitor}{{1.1.4}{4}{Power Delivered to a Capacitor}{subsubsection.1.1.4}{}}
\gincltex@bb{figures/fig_010.tex}{0}{0}{278.55977}{85.83612}
\gincltex@bb{figures/fig_009.tex}{0}{0}{106.1875}{57.48975}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Capacitors in Series and Parallel}{5}{subsubsection.1.1.5}\protected@file@percent }
\newlabel{sssec:capacitorsInSeriesAndParallel}{{1.1.5}{5}{Capacitors in Series and Parallel}{subsubsection.1.1.5}{}}
\newlabel{fig:008}{{5a}{5}{Original Circuit}{figure.caption.5}{}}
\newlabel{sub@fig:008}{{a}{5}{Original Circuit}{figure.caption.5}{}}
\newlabel{fig:009}{{5b}{5}{Simplified Circuit}{figure.caption.5}{}}
\newlabel{sub@fig:009}{{b}{5}{Simplified Circuit}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Capacitors in Parallel}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:capacitorsInParallel}{{5}{5}{Capacitors in Parallel}{figure.caption.5}{}}
\newlabel{fig:010}{{6a}{5}{Original Circuit}{figure.caption.6}{}}
\newlabel{sub@fig:010}{{a}{5}{Original Circuit}{figure.caption.6}{}}
\newlabel{fig:009_2}{{6b}{5}{Simplified Circuit}{figure.caption.6}{}}
\newlabel{sub@fig:009_2}{{b}{5}{Simplified Circuit}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Capacitors in Series}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:capacitorsInSeries}{{6}{5}{Capacitors in Series}{figure.caption.6}{}}
\gincltex@bb{figures/fig_006.tex}{0}{0}{176.57762}{151.91933}
\gincltex@bb{figures/fig_007.tex}{0}{0}{176.57762}{151.91933}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6}Important Properties of a Capacitor}{6}{subsubsection.1.1.6}\protected@file@percent }
\newlabel{sssec:importantPropertiesOfACapacitor}{{1.1.6}{6}{Important Properties of a Capacitor}{subsubsection.1.1.6}{}}
\newlabel{fig:006}{{7a}{6}{Continuous Voltage}{figure.caption.7}{}}
\newlabel{sub@fig:006}{{a}{6}{Continuous Voltage}{figure.caption.7}{}}
\newlabel{fig:007}{{7b}{6}{Discontinuous Voltage}{figure.caption.7}{}}
\newlabel{sub@fig:007}{{b}{6}{Discontinuous Voltage}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Voltage Across a Capacitor}}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:voltageAcrossACapacitor}{{7}{6}{Voltage Across a Capacitor}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.7}Summary of Capacitors}{7}{subsubsection.1.1.7}\protected@file@percent }
\newlabel{sssec:summaryOfCapacitors}{{1.1.7}{7}{Summary of Capacitors}{subsubsection.1.1.7}{}}
\gincltex@bb{figures/fig_011.tex}{0}{0}{170.87524}{79.06313}
\gincltex@bb{figures/fig_012.tex}{0}{0}{60.66399}{8.4163}
\gincltex@bb{figures/fig_013.tex}{0}{0}{60.66399}{17.46797}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Inductors}{8}{subsection.1.2}\protected@file@percent }
\newlabel{ssec:inductors}{{1.2}{8}{Inductors}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Inductance}{8}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{sssec:inductance}{{1.2.1}{8}{Inductance}{subsubsection.1.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Physical Properties of an Inductor}}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:011}{{8}{8}{Physical Properties of an Inductor}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Types of Inductors}{8}{subsubsection.1.2.2}\protected@file@percent }
\newlabel{sssec:typesOfInductors}{{1.2.2}{8}{Types of Inductors}{subsubsection.1.2.2}{}}
\newlabel{fig:012}{{9a}{8}{Fixed Value Inductor}{figure.caption.9}{}}
\newlabel{sub@fig:012}{{a}{8}{Fixed Value Inductor}{figure.caption.9}{}}
\newlabel{fig:013}{{9b}{8}{Variable Inductor}{figure.caption.9}{}}
\newlabel{sub@fig:013}{{b}{8}{Variable Inductor}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Types of Inductors}}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:typesOfInductors}{{9}{8}{Types of Inductors}{figure.caption.9}{}}
\gincltex@bb{figures/fig_014.tex}{0}{0}{219.573}{89.15819}
\gincltex@bb{figures/fig_015.tex}{0}{0}{106.1875}{57.48975}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Voltage and Current Across an Inductor}{9}{subsubsection.1.2.3}\protected@file@percent }
\newlabel{sssec:voltageAndCurrentAcrossAnInductor}{{1.2.3}{9}{Voltage and Current Across an Inductor}{subsubsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Energy Stored in an Inductor}{9}{subsubsection.1.2.4}\protected@file@percent }
\newlabel{sssec:energyStoredInAnInductor}{{1.2.4}{9}{Energy Stored in an Inductor}{subsubsection.1.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Inductors in Series and Parallel}{9}{subsubsection.1.2.5}\protected@file@percent }
\newlabel{sssec:inductorsInSeriesAndParallel}{{1.2.5}{9}{Inductors in Series and Parallel}{subsubsection.1.2.5}{}}
\gincltex@bb{figures/fig_016.tex}{0}{0}{278.55977}{85.83612}
\gincltex@bb{figures/fig_015.tex}{0}{0}{106.1875}{57.48975}
\newlabel{fig:014}{{10a}{10}{Original Circuit}{figure.caption.10}{}}
\newlabel{sub@fig:014}{{a}{10}{Original Circuit}{figure.caption.10}{}}
\newlabel{fig:015_2}{{10b}{10}{Simplified Circuit}{figure.caption.10}{}}
\newlabel{sub@fig:015_2}{{b}{10}{Simplified Circuit}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Inductors in Parallel}}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:inductorsInParallel}{{10}{10}{Inductors in Parallel}{figure.caption.10}{}}
\newlabel{fig:016}{{11a}{10}{Original Circuit}{figure.caption.11}{}}
\newlabel{sub@fig:016}{{a}{10}{Original Circuit}{figure.caption.11}{}}
\newlabel{fig:015}{{11b}{10}{Simplified Circuit}{figure.caption.11}{}}
\newlabel{sub@fig:015}{{b}{10}{Simplified Circuit}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Inductors in Series}}{10}{figure.caption.11}\protected@file@percent }
\newlabel{fig:inductorsInSeries}{{11}{10}{Inductors in Series}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6}Important Properties of a Inductor}{11}{subsubsection.1.2.6}\protected@file@percent }
\newlabel{sssec:importantPropertiesOfAInductor}{{1.2.6}{11}{Important Properties of a Inductor}{subsubsection.1.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.7}Summary of Inductors}{11}{subsubsection.1.2.7}\protected@file@percent }
\newlabel{sssec:summaryOfInductors}{{1.2.7}{11}{Summary of Inductors}{subsubsection.1.2.7}{}}
\gincltex@bb{figures/fig_017.tex}{0}{0}{188.1936}{97.80913}
\gincltex@bb{figures/fig_018.tex}{0}{0}{188.1936}{104.35721}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Applications}{12}{subsection.1.3}\protected@file@percent }
\newlabel{ssec:applicationsOfCapacitorsAndInductors}{{1.3}{12}{Applications}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Integrator}{12}{subsubsection.1.3.1}\protected@file@percent }
\newlabel{sssec:integrator}{{1.3.1}{12}{Integrator}{subsubsection.1.3.1}{}}
\newlabel{fig:017}{{12a}{12}{Inverting Amplifier}{figure.caption.12}{}}
\newlabel{sub@fig:017}{{a}{12}{Inverting Amplifier}{figure.caption.12}{}}
\newlabel{fig:018}{{12b}{12}{Integrator}{figure.caption.12}{}}
\newlabel{sub@fig:018}{{b}{12}{Integrator}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces From Inverting Amplifier to Integrator}}{12}{figure.caption.12}\protected@file@percent }
\newlabel{fig:fromInvertingAmplifierToIntegrator}{{12}{12}{From Inverting Amplifier to Integrator}{figure.caption.12}{}}
\gincltex@bb{figures/fig_019.tex}{0}{0}{188.1936}{104.35721}
\gincltex@bb{figures/fig_020.tex}{0}{0}{188.1936}{108.17627}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Integrator}}{13}{figure.caption.13}\protected@file@percent }
\newlabel{fig:019}{{13}{13}{Integrator}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Practical Integrator}}{13}{figure.caption.14}\protected@file@percent }
\newlabel{fig:020}{{14}{13}{Practical Integrator}{figure.caption.14}{}}
\gincltex@bb{figures/fig_021.tex}{0}{0}{188.1936}{97.80913}
\gincltex@bb{figures/fig_022.tex}{0}{0}{188.1936}{97.99742}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Differentiator}{14}{subsubsection.1.3.2}\protected@file@percent }
\newlabel{sssec:differentiator}{{1.3.2}{14}{Differentiator}{subsubsection.1.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Differentiator}}{14}{figure.caption.15}\protected@file@percent }
\newlabel{fig:021}{{15}{14}{Differentiator}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Differentiator}}{14}{figure.caption.16}\protected@file@percent }
\newlabel{fig:022}{{16}{14}{Differentiator}{figure.caption.16}{}}
\gincltex@bb{figures/fig_024.tex}{0}{0}{76.14507}{73.7622}
\gincltex@bb{figures/fig_025.tex}{0}{0}{109.57204}{73.7622}
\@writefile{toc}{\contentsline {section}{\numberline {2}First Order Circuits}{15}{section.2}\protected@file@percent }
\newlabel{sec:firstOrderCircuits}{{2}{15}{First Order Circuits}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}RC Circuits}{15}{subsection.2.1}\protected@file@percent }
\newlabel{ssec:rcCircuits}{{2.1}{15}{RC Circuits}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces RC Circuit}}{15}{figure.caption.17}\protected@file@percent }
\newlabel{fig:024}{{17}{15}{RC Circuit}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Source Free RC Circuit}{15}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{sssec:sourceFreeRCCircuit}{{2.1.1}{15}{Source Free RC Circuit}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Voltage}{15}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{sssec:sfrccVoltage}{{2.1.2}{15}{Voltage}{subsubsection.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Source Free RC Circuit}}{15}{figure.caption.18}\protected@file@percent }
\newlabel{fig:025}{{18}{15}{Source Free RC Circuit}{figure.caption.18}{}}
\gincltex@bb{figures/fig_026.tex}{0}{0}{228.64903}{195.77373}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Voltage Response of the RC Circuit}}{17}{figure.caption.19}\protected@file@percent }
\newlabel{fig:026}{{19}{17}{Voltage Response of the RC Circuit}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Power and Energy}{17}{subsubsection.2.1.3}\protected@file@percent }
\newlabel{sssec:sfrccPowerAndEnergy}{{2.1.3}{17}{Power and Energy}{subsubsection.2.1.3}{}}
\gincltex@bb{figures/fig_027.tex}{0}{0}{110.8245}{96.48773}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}RL Circuits}{18}{subsection.2.2}\protected@file@percent }
\newlabel{ssec:rlCircuits}{{2.2}{18}{RL Circuits}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Voltage}{18}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{sssec:sfrlcVoltage}{{2.2.1}{18}{Voltage}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Source Free RL Circuit}{18}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{sssec:sourceFreeRLCircuit}{{2.2.2}{18}{Source Free RL Circuit}{subsubsection.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Source Free RL Circuit}}{18}{figure.caption.20}\protected@file@percent }
\newlabel{fig:027}{{20}{18}{Source Free RL Circuit}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Power and Energy}{19}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{sssec:sfrlcPowerAndEnergy}{{2.2.3}{19}{Power and Energy}{subsubsection.2.2.3}{}}
\gdef \@abspage@last{19}
