\contentsline {section}{\numberline {1}Capacitors and Inductors}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Capacitors}{3}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Capacitance}{3}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Types of Capacitors}{4}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}Voltage and Current Across a Capacitor}{4}{subsubsection.1.1.3}%
\contentsline {subsubsection}{\numberline {1.1.4}Power Delivered to a Capacitor}{5}{subsubsection.1.1.4}%
\contentsline {subsubsection}{\numberline {1.1.5}Capacitors in Series and Parallel}{6}{subsubsection.1.1.5}%
\contentsline {subsubsection}{\numberline {1.1.6}Important Properties of a Capacitor}{7}{subsubsection.1.1.6}%
\contentsline {subsubsection}{\numberline {1.1.7}Summary of Capacitors}{8}{subsubsection.1.1.7}%
\contentsline {subsection}{\numberline {1.2}Inductors}{9}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Inductance}{9}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Types of Inductors}{9}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}Voltage and Current Across an Inductor}{10}{subsubsection.1.2.3}%
\contentsline {subsubsection}{\numberline {1.2.4}Energy Stored in an Inductor}{10}{subsubsection.1.2.4}%
\contentsline {subsubsection}{\numberline {1.2.5}Inductors in Series and Parallel}{10}{subsubsection.1.2.5}%
\contentsline {subsubsection}{\numberline {1.2.6}Important Properties of a Inductor}{12}{subsubsection.1.2.6}%
\contentsline {subsubsection}{\numberline {1.2.7}Summary of Inductors}{12}{subsubsection.1.2.7}%
\contentsline {subsection}{\numberline {1.3}Applications}{13}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Integrator}{13}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Differentiator}{15}{subsubsection.1.3.2}%
\contentsline {section}{\numberline {2}First Order Circuits}{16}{section.2}%
\contentsline {subsection}{\numberline {2.1}RC Circuits}{16}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}RC Circuit Without External Source}{16}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Power and Energy}{18}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}RC Circuit with External Voltage Source}{19}{subsubsection.2.1.3}%
\contentsline {subsection}{\numberline {2.2}RL Circuits}{20}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}RL Circuit Without External Source}{21}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Power and Energy}{22}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}RL Circuit with External Voltage Source}{22}{subsubsection.2.2.3}%
\contentsline {subsection}{\numberline {2.3}Summary of First Order Circuits}{24}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}RC Circuits}{24}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}RL Circuits}{25}{subsubsection.2.3.2}%
\contentsline {section}{\numberline {3}Analysis Through the Laplace Transform}{26}{section.3}%
\contentsline {subsection}{\numberline {3.1}Defining the Laplace Transform}{26}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Laplace Transform}{26}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Inverse Laplace Transform}{26}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}Properties of the Laplace Transform}{27}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Linearity}{27}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Scaling}{27}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Frequency Shift}{28}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}Time Shift}{28}{subsubsection.3.2.4}%
\contentsline {subsubsection}{\numberline {3.2.5}Time Differentiation}{29}{subsubsection.3.2.5}%
\contentsline {subsubsection}{\numberline {3.2.6}Time Integration}{30}{subsubsection.3.2.6}%
\contentsline {subsubsection}{\numberline {3.2.7}Summary of the Properties of the Laplace Transform}{30}{subsubsection.3.2.7}%
\contentsline {subsubsection}{\numberline {3.2.8}Common Laplace Transforms}{31}{subsubsection.3.2.8}%
