\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\gincltex@bb{figures/fig_001.tex}{0}{0}{285.05777}{48.36302}
\gincltex@bb{figures/fig_002.tex}{0}{0}{195.06009}{162.19545}
\@writefile{toc}{\contentsline {section}{\numberline {1}Vectors}{2}{section.1}\protected@file@percent }
\newlabel{sec:vectors}{{1}{2}{Vectors}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces One-Dimension Vector}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:001}{{1}{2}{One-Dimension Vector}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Two-Dimensional Vector}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:002}{{2}{2}{Two-Dimensional Vector}{figure.caption.2}{}}
\gdef \@abspage@last{3}
